Candidates.campanyName = 'softinnovas';
system.debug('1 number of candidates : ' + Candidates.countCandidates);

Candidates c1 = new Candidates();
// Candidates.countcandidates++;

c1.name = 'jerry';
c1.gender = 'male';
c1.printCandidate();


Candidates c2 = new Candidates();

// Candidates.countcandidates++;
c2.name = 'kate';
c2.gender = 'female';
c2.printCandidate();
system.debug('2 number of candidates : ' + Candidates.countcandidates);


Candidates.campanyName = 'vanelayindustries ';

Candidates c3= new Candidates();

// Candidates.countcandidates++;
c3.name = 'tim';
c3.gender = 'male';
c3.printCandidate();
system.debug('3 number of candidates : ' + Candidates.countcandidates);



