









RankHandler rh = new RankHandler();
string p1 = rh.rankPrizeswitch(1);
system.debug('p1 is ' + p1);

string p2 = rh.rankPrizeswitch(2);
system.debug('p1 is ' + p2);

string p5 = rh.rankPrizeswitch(5);
system.debug('p1 is ' + p5);

string p11 = rh.rankPrizeswitch(11);
system.debug('p1 is ' + p11);








// RankHandler rh = new RankHandler();
// string p1 = rh.rankPrize(1);
// system.debug('p1 is ' + p1);

// string p2 = rh.rankPrize(2);
// system.debug('p1 is ' + p2);

// string p5 = rh.rankPrize(5);
// system.debug('p1 is ' + p5);

// string p11 = rh.rankPrize(11);
// system.debug('p1 is ' + p11);


